html,
body
	line-height: 1.5
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

h1,
h2,
h3,
h4,
h5,
h6
	line-height: 1.5
	font-weight: 700
	margin: 0

p,
ul,
ol,
li
	margin: 0


a
	text-decoration: none